:module _MessageDecoder
  :fun _decode_field_info!(rd ByteStream.Reader'ref) _FieldInfo
    _FieldInfo.new(
      @_cstring!(rd)	// name
      @_i32!(rd)	// oid
      @_i16!(rd)	// attr_nr
      @_i32!(rd)	// type_oid
      @_i16!(rd)	// typelen
      @_i32!(rd)	// atttypmod
      @_i16!(rd)	// formatcode
    )

  :fun _i32!(rd ByteStream.Reader'ref) I32
    rd.take_native_u32!.native_to_be.i32

  :fun _i16!(rd ByteStream.Reader'ref) I16
    rd.take_native_u16!.native_to_be.i16

  :fun _cstring!(rd ByteStream.Reader'ref) String
    rd.mark_here
    rd.advance_while! -> (ch | ch != 0)
    cstring = rd.token_as_string
    if (rd.take_byte! != 0) (
      error!
    )
    cstring

